DES_GOBSTG_SCRIPTFILE 99

EDEFFILE

///////////////
# 0x0000	//默认空

@ 1

//////////////
# 0x0001	//BOSS对话

@ 1

EA 2 40
	60

//////////
# 0x0100	// 敌人

@ 60

BC 6 false
	ENX ENY 1.5
	8 0 16 0

//////////
# 0x0180	// 白血

@ 1

EA 5 41
	60 220 120 60
	
@ @@>%]% 120 180 135 30
// 比较复杂而常用的TimeFunction

BC 15 false
	ENX ENY 3.5
	9 BUI % 4 8 0

/////////
# 0x0182	// 红血

@ 1

EA 5 41
	180 220 120 45
// 180秒准备时间，其实这时候BOSS才结束发动领域界的动作

@ @@>%]% 180 180 135 15

BC 30 false
	ENX ENY 3.5
	11 EN@ % 4 8 0

/////////
# 0x0184	// 最终红血

@ 1

EA 2 40
	60
	
@ 180

GB 0x8100 0xff ENI
	ENX ENY RANDA 2.0
	0 2 60

@ @@>%]% 180 180 135 5

SD [bLeft] EN@ % 360 < 180
// 存储一个变量表示奇偶轮
SD [offset] EN@ % 180 - 120
// 这个数字将被之下的内容使用

IF offset < 0 !
// 当offset>=0
{
	SDf [tpx] PX
// 把玩家X坐标储存在一个变量中
// 注意，所有自定义变量的作用域都是整个约束条件，不因为它在IF块中就会缩减其作用域
	SD [dotMove] SIGN bLeft * offset * 2
// SIGN函数根据bLeft的奇偶性返回1或-1，用这个数字*offset*2表示一个根据奇偶轮和偏移度的偏离值
	SETPPOS PX - dotMove PY
// 这是一个技巧，临时将玩家X坐标改变
}

BC 30 false
	ENX ENY 3.5
	35 EN@ / 40 % 2 8 0
// 借用改变了玩家X坐标产生的偏离，造成最后几个子弹想左或向右偏的效果

IF offset < 0 !
{
	SETPPOS tpx PY
// 这里一定要恢复玩家X坐标
}