DES_GOBSTG_SCRIPTFILE 99

STAGEFILE

// 第九讲，函数的运用

/////////////////////////////////////////////

# 102	// 入口

@ @@> 0

SETPBINFI

@ @@% 2

SDf [wave] ROLL TIME 120
// 这个函数返回一个跟随TIME波动的震荡值
// wave被存储为浮点型

SD [ti] TIME * 50
// 这是第一层存储
SDf [cos] COSA ti
// 不能用COSA TIME * 50代替以上两句，因为函数不可嵌套
// 由于结果是-1到1之间的小数，所以有必要存储为浮点

B SINA ti *f wave + 220 D 0 /f cos / 40 + 160
	true ti * -1 1.0
	11 0 8 0 0xff
/*
// 第一个参数
// SINA ti返回的值（浮点）乘以wave后加220的值作为第一个参数
// 注意wave之所以被存储为浮点，是因为如果用整数乘法，则首先将正弦值规划为整数（0），再进行乘法，故而得不到正确值
// 之后由于浮点值并不是必要的（做加法不太影响到小数点后的部分），所以选择整数加法也可以
// 注意所有运算的参数
*/
/*
// 第二个参数
// D 0函数实际上取了第一个参数，方法中的参数都会自动存储在变量中，只有用D X来取得，其中X为参数序号-1
// 这个值浮点除以浮点cos，再调整除以40，增加160
// 注意，如果是浮点型运算符，后面的立即数（数值）就必须为带小数点的浮点数，否则就必须为整数，两个不能混用
// 但运算符前面的数值类型不受限制
*/

// 总结，方法参数可以用函数代替，函数参数或者运算符右操作数不能用函数代替
// 牢记并理解这句话实际很难，应该在实践中提高

// 运算符和右操作数必须类型相符，并且选择正确类型的运算符才能达到答案
// 理解这句话更难

// 将中间变量存储在自定义变量中是最好最清晰的办法，初学者应该多用

// 本教程完毕，请更换ScriptFolder为Script_tutorial_04，进行战难度

@ 1