DES_GOBSTG_SCRIPTFILE 99

STAGEFILE

// 第四讲，HelloTarget和抓起Beam

/////////////////////////////////////////////

# 100 // 子关卡

@ 1

SD [_0] 0
SD [_1] 1
SD [_2] 2

// 以下划线开头、并且后面是0到31的标示为32个系统变量，系统变量的特点是除非回到标题，否则都保持设定值
// 通常使用系统变量作为跨约束条件甚至跨脚本类型的存储，本例用作存储目标编号
// 实际上直接使用0、1、2作为目标编号也可以，但为了灵活自由，使用变量更加安全

// 不要认为_N的默认取值为N，必须经过设定才能正确使用系统变量
// 系统变量一般在核心的STAGEFILE中设定，并且需要提前设定

ENTEXASSIGN 24 24 24 24
// 在正常关卡中，一个好的习惯是事先设定敌人的纹理选择，默认均为24，有特殊需要则可设为别的值
SETPPOWER 0
// 由于练习模式中默认设定的Power为满，所以在100、101、102子关卡中不妨加上本句，限制练习模式的power

@ @@> 0

SETPBINFI
// 为了使光环状态能永远存在，设置玩家无敌

@ 60

B 220 0
	false 0 1.0
	8 1 8 0 _0
// 将一颗子弹绑在_0指定的编号的目标上，即为0号目标

@ @@[]% 120 240 30

B TX _0 TY _0
	true RANDA 1.5
	0 0 8 0 0xff
// 通过TX和TY函数取到目标当前的坐标，在该坐标创建子弹

@ @@%= 540 300

EB 0x0100 _1
	120 0 6500 1.5
	0 5 4096 0x00000100
// 创建了绑定目标编号为1的敌人
// 这个敌人的无敌时间是4096，大多数情况下我们可以视其为永久无敌（4096帧将超过1分钟）

//本教程结束，请进入乱难度

@ 1