DES_GOBSTG_SCRIPTFILE 99

STAGEFILE

// 第五讲，HelloBOSS

/////////////////////////////////////////////

# 101	// 普通对话

@ 1

BGSETUP 0 0x0100 true
BGSETUP 4 0x0140 true
// 背景和音乐

ENTEXASSIGN 24 24 24 24
// 敌人纹理
SETPPOWER 80
// 为了简化关卡，将Power设为80

EB 0x0001 40
	0 0 9000 0.0
	40 60 8 0x00000000
// 使用通用模板创建对话时的BOSS，模板定义在enemydefine_E_1中，行动为移动到中上点
// 注意，BOSS类型为40，并且绑定了目标编号也为40，为之后的关卡连接做准备

SD [_0] 1
// 使用系统变量记录了一个标志（flag），详细见下

@ @@> 0

DISABLEALLKEY
// 暂时取消所有按键，debug模式下可以用Ctrl快进

CHATON CHARA
	0xff 12 false
	12 false "这次换为敌人说话，由于屏蔽了按键，所以请等待。"
	12 false "音乐开始淡出。"
	12 false "准备进入BOSS战。"
CHATOFF
// 注册对话事件，这次只有右侧

IF CHATI - 2 ! * _0
// CHATI计数为对话句数，由于在进行第一句的时候都为1，所以当flag保持在0时才执行下面脚本
// 使用乘法*，一旦_0为0则导致不满足IF判断
// 不能更换*前后的内容，因为计算没有运算符优先级，必须从左至右进行顺序执行
{
	BGSETUP 4 0x0180 true
// 设定一个淡出，详细实现参考scene
	SD [_0] 0
// 置flag为0，避免下次进入IF
}
ELSEIF CHATI - 0xff !
// 当对话结束
{
	SETTIME 0
	SETSCENE 105
// 进入白血战
}

//////////////

# 105	// 普通白血

@ 1

BGSETUP 4 0x0190 true
// 设置BOSS战音乐

EB 0x1180 40
	TX 40 TY 40 9000 0.0
	40 120 8 0x00000000
// 设置BOSS，这里采用安全的目标位置创建BOSS，使BOSS的位置之前无论在哪里都能保持原位
BOSSUP
// 宣称进入白血阶段

//////////////

# 109	// 白血后的内容

@ 1

EB 0x0000 40
	TX 40 TY 40 -6000 3.0
	40 120 4096 0x00000000
// 由于在Data/DES_GOBSTG_RANGEDEFINE.data中设定了本白血的BOSS的Remain为2（即之后还有2个白血或红血），所以白血结束BOSS不会死去
// 在这里设置了一个逃跑，BOSS自然走出屏幕
// 如果Remain为0则BOSS直接死亡，不会再现

// 本教程结束，请选择幻难度继续教程

@ 1