DES_GOBSTG_SCRIPTFILE 99

EDEFFILE
// EDEFFILE表示敌人或使魔的运行脚本

//////////
# 0x2100	// 0x2100对应的敌人

@ 1
// 这是敌人时钟，敌人初始化操作

EA 4 4
	240 995 -9000
// 本方法有4个有效参数，改变的行动号为4
// 三个运行参数为120，990，-9000
// 代表敌人在240秒内受到99.5%的摩擦力接近主角，后以-9000的角度退出

//////////
# 0x2102	//带使魔敌人
// 注意，这里的编号+2，是个人习惯，因为使魔的编号总是成对出现
// 个人使用的习惯为0xDSNN为普通敌人
// D为难度，0为战、1为乱、2为幻、3为EX、4为PH、5为DES
// 由于使魔和敌人都进行EDEFFILE脚本，所以区分使魔的办法是在D位+8
// S为关卡，从1~8代表8个正常关卡（3A、3B、6A、6B顺延）
// NN代表序号，其中40以下为中BOSS前敌人，40到80为中BOSS后敌人，80之后为BOSS

@ 60

GB 0xA100 0xff ENI
	ENX ENY RANDA 2.0
	0 2 40
// 创建一个隶属于本敌人（ENI）的使魔，其行动脚本为0x8100，不绑定目标
// 创建位置为本敌人位置（ENX，ENY），初始射出角度为随机，环绕速度2.0
// 使魔类型为0，生命为2，环绕半径为40

// 该使魔被创建后，走入使魔运行脚本，参考ghostdefine_H_1.script中约束名字0x8100的脚本

@ 120

B ENX ENY
	false 0 2.5
	8 1 8 0 0xff
// 创建子弹

/////////////////////////////////////////////

// 以下内容为无注释的教程内容，方便阅读，但约束名字为负，不会被执行

# -1

@ 1

EA 4 4
	240 995 -9000

//////////
# -2

@ 60

GB 0xA100 0xff ENI
	ENX ENY RANDA 2.0
	0 2 40

@ 120

B ENX ENY
	false 0 2.5
	8 1 8 0 0xff
	
/////////////////////////////////////////////

@ 1