DES_GOBSTG_SCRIPTFILE 99

EDEFFILE

//////////
# 0xA100	// 0xA100对应的非光环使魔
// 偶数号的使魔为非光环状态下的使魔，相应+1为光环状态下

@ 1
// 这个使魔不做任何处理，但由于每个约束名字（#）必须至少有一个约束条件（@），所以增加一个无用的约束条件

//////////
# 0xA101	// 0xA101对应的光环使魔
// 0xA100的使魔在光环状态下自动转化为0xA101
// 通过光环键（默认为C可以观察到改变）

@ @@% 60

B GHX GHY
	false 0 2.5
	0 0 8 0 0xff
// 创建了子弹，可以与0xA100完全不同，也可以相同

/////////////////////////////////////////////

// 以下内容为无注释的教程内容，方便阅读，但约束名字为负，不会被执行
# -1

@ 1

//////////
# -2

@ @@% 60

B GHX GHY
	false 0 2.5
	0 0 8 0 0xff
	
/////////////////////////////////////////////

@ 1