DES_GOBSTG_SCRIPTFILE 99

STAGEFILE

// 第三讲，HelloEnemy和HelloGhost

/////////////////////////////////////////////

# 102	// 教程3
// 102号子关卡是选择幻难度后进入的第一个地方

// 请联系enemydefine_H_1.script共同看

@ 1
// 第一帧为初始帧，在这里进行一些初始设定

// 请打开scene.script，以下两句设置了背景层和音乐
BGSETUP 0 0x0100 true
// 这个是第一关的背景层
BGSETUP 4 0x0140 true
// 这个是第一关的音乐

@ 90

EB 0x2100 0xff
	120 0 9000 2.0
	0 5 16 0x00000100
// 创建一行动脚本约束名字为0x0100的敌人，不绑定目标
// 在（120，0）点创建，初始角度为向下（9000），初速为2.0
// 类型为0，生命为5，保护时间16帧，携带1大Power

// 该敌人被创建后，走入敌人运行脚本，参考enemydefine_H_1.script中约束名字0x0100的脚本
// 敌人的固有生命时间是敌人运行脚本的参数，故而约束条件不再是全体时钟而是单独个体时钟

// 要注意的是，我们通常在关卡脚本中设置敌人，在敌人脚本中设置使魔，它们之间有从属关系
// 同理，一般不会使用关卡脚本直接设置子弹

@ @@[% 240 120

EB 0x2102 0xff
	RANDR 200 + 220 0 RANDR 3000 + 9000 1.0
	0 3 60 0x00000011
// 随机在一定区域内创建0x0102敌人，携带1点和1小Power

/////////////////////////////////////////////

// 以下内容为无注释的教程内容，方便阅读，但约束名字为-1，不会被执行
# -1

@ 1

BGSETUP 0 0x0100 true
BGSETUP 4 0x0140 true

@ 90

EB 0x2100 0xff
	120 0 9000 2.0
	0 5 16 0x00000100

@ @@[% 240 120

EB 0x2102 0xff
	RANDR 200 + 220 0 RANDR 3000 + 9000 1.0
	0 3 60 0x00000011
	
/////////////////////////////////////////////

// 本教程结束，请打开DES_GOBSTG_RESOURCE.res，更改Folder项中的ScriptFolder为Script_tutorial_02
// 更改后重新运行游戏选择战难度继续教程

@ 1