DES_GOBSTG_SCRIPTFILE 99

STAGEFILE

// 第二讲，HelloBullet和TimeFunction

/////////////////////////////////////////////

# 101	// 教程2
// 101号子关卡是选择乱难度后进入的第一个地方

@ 45
// 仅在第45帧时执行一次

B 440 -f PX 480 -f PY
	false 0 0.8
	10 3 8 0 0xff
// 在（440-玩家位置X，480-玩家位置Y），即玩家相对中心点的相反位置发射一枚子弹
// 注意，由于函数PX和函数PY返回浮点数，又因为运算符必须与右参数类型一致，所以使用-f（浮点减法）代替-（整数减法），这是必须的，否则会引起异常结果
// false 0表示RMA规则中参数为0，则为自机狙
// 为一个小光球

@ @@% 120
// 帧%120=0时触发，即每120帧（2秒）触发一次，由于时间从第1帧开始，所以第一次到达本句块为第120帧

BC 12 false
	220 240 0.5
	8 0 16 0
// 构造一环子弹，以（220，240）为中心，等距发射12颗子弹
// false表明有一颗子弹为自机狙，0.5为速度
// 子弹类型为8（圆弹），颜色为0（红色），用16帧时间淡入进场，不因为主角的靠近而取消发射

@ @@[<%>+% 100 200 35 20 2 5
// 表示在时间为闭开区间100和200之间时间模35的取值大于20中模5为3作为约束条件
// 参考说明文档中的TimeFunction说明，具体取值为103、128、133、138、163、168、173、198

B 220 120
	true RANDA 1.2
	9 1 8 0 0xff
// 从（220，120）创建一颗向任意角度（RANDA）发射的蓝色圈型子弹

@ @@[]% 240 400 40
// 一种很常用的表达式，代表帧属于闭区间[240，420]中，模60为40的帧为条件
// 具体取值为240、280、320、360、400

BEB 0 0
	TIME * 15 4.5 13 4
	180 false false 540 0xff
// 创建一个从（0，0）点发射的Beam
// 其中TIME函数返回当前的帧计数，帧*15作为角度射出
// 其余参数参考相关方法说明

/////////////////////////////////////////////

// 以下内容为无注释的教程内容，方便阅读，但约束名字为-1，不会被执行
# -1

@ 30

B 440 -f PX 480 -f PY
	false 0 0.8
	10 3 8 0 0xff
	
@ @@% 60

BC 12 false
	220 240 0.5
	8 0 16 0

@ @@[<%>+% 100 200 35 20 2 5

B 220 120
	true RANDA 1.2
	9 1 8 0 0xff

@ @@[]% 240 400 40

BEB 0 0
	TIME * 15 4.5 13 4
	180 false false 540 0xff
	
/////////////////////////////////////////////

// 本教程结束，请选择幻难度进入下一个教程
// 打开stage_H_1.script同步进行脚本

@ 1